@import url(./__image/photo-grid__image.css);

.photo-grid {
    list-style: none;
    margin: 0 0 92px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    justify-content: center;
    grid-auto-flow: row;
    gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media (min-width: 288px ) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin-bottom: 64px;
    }
}