@import url(./__image/place__image.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
.place {
    display: grid;
    margin: 80px 0 0;
    grid-template-columns: fit-content(460px) fit-content(484px);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "place__title place__website"
    "place__image place__paragraph";
    grid-gap: 40px 48px;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .place {
        margin: 0 48px;
        column-gap: 32px;
        grid-template-columns: fit-content(440px) fit-content(456px);
    }
}

@media (min-width: 718px) and (max-width: 768px) {
    .place {
        grid-template-columns: calc( (100vw - 600px)/(1024 - 600) * (440 - 280) + 280px ) 1fr;
        margin: 72px 24px;
        column-gap: 28px;
    }
}

@media (max-width: 717px) {
    .place {
        margin: 48px 0;
        grid-template-columns: 100%;
        grid-template-areas:
        "place__title"
        "place__image"
        "place__paragraph";
        row-gap: 32px;
    }
}
