.photo-grid__grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    justify-content: center;
    grid-auto-flow: row;
    gap: 16px;
}

@media (min-width: 769px) and (max-width: 1185px) {
    .photo-grid__grid {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media (min-width: 357px) and (max-width: 768px) {
    .photo-grid__grid {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}

@media (min-width: 290px) and (max-width: 365px) {
    .photo-grid__grid {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
    }
}
@media (max-width: 289px) {
    .photo-grid__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}